FROM node:20-slim

# Install Chrome + deps for Remotion
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-noto-color-emoji \
    fonts-liberation \
    fonts-noto-cjk \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    curl \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV CHROME_PATH=/usr/bin/chromium
ENV REMOTION_CHROME_PATH=/usr/bin/chromium

WORKDIR /app

# Copy everything at once
COPY . .

# Install, generate, build — all in one step with logging
RUN npm install --legacy-peer-deps 2>&1 && \
    npx prisma generate 2>&1 && \
    npm run build 2>&1 && \
    npx remotion browser ensure 2>&1 || true

# Create directories and use existing 'node' user (UID 1000)
RUN mkdir -p /data/upload /data/db /app/upload /app/db && \
    chown -R node:node /app /data

ENV PORT=7860
ENV HOSTNAME="0.0.0.0"
ENV NODE_ENV=production
ENV DATABASE_URL=file:/data/db/custom.db
ENV UPLOAD_DIR=/data/upload

USER node
EXPOSE 7860

CMD ["sh", "-c", "mkdir -p /data/upload /data/db && npx prisma db push --accept-data-loss 2>&1 && exec npx next start -p 7860"]
