FROM node:20-slim

# Install Chrome + ffmpeg + python3 + Pillow + fonts + deps for Remotion and FFmpeg rendering
# python3 + Pillow: needed for professional scene image generation
# z-ai-web-dev-sdk: provides z-ai-generate CLI for high-quality AI image generation
RUN apt-get update && apt-get install -y \
    chromium \
    ffmpeg \
    python3 \
    python3-pip \
    fonts-noto-color-emoji \
    fonts-liberation \
    fonts-noto-cjk \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Pillow for professional scene image generation (used by ffmpeg-renderer.ts)
RUN python3 -m pip install --no-cache-dir Pillow 2>&1

# Install z-ai-web-dev-sdk globally for the z-ai-generate CLI tool
# This enables high-quality AI image generation inside the container
RUN npm install -g z-ai-web-dev-sdk 2>&1 || true

# Verify ffmpeg, python3, and Pillow are installed
RUN ffmpeg -version | head -1
RUN python3 --version
RUN python3 -c "from PIL import Image; print('Pillow:', Image.__version__)"

# Browser paths for Remotion (also read by video-renderer.ts)
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV CHROME_PATH=/usr/bin/chromium
ENV REMOTION_CHROME_PATH=/usr/bin/chromium

# Font path for FFmpeg text overlay (video-renderer.ts reads this)
ENV FONT_PATH=/usr/share/fonts/truetype/liberation/LiberationSans-Regular.ttf

# Render method: use ffmpeg directly (Pillow-based, professional quality)
# Remotion fails in HF Spaces Docker due to browser issues
ENV RENDER_METHOD=ffmpeg

# Disable credits for testing (set to 'false' to re-enable credit checks)
ENV CREDITS_DISABLED=true

WORKDIR /app

# Copy everything at once
COPY . .

# Install, generate, build — all in one step with logging
RUN npm install --legacy-peer-deps 2>&1 && \
    npx prisma generate 2>&1 && \
    npm run build 2>&1 && \
    npx remotion browser ensure 2>&1 || true

# Create directories and use existing 'node' user (UID 1000)
RUN mkdir -p /data/upload /data/db /app/upload /app/db && \
    chown -R node:node /app /data

ENV PORT=7860
ENV HOSTNAME="0.0.0.0"
ENV NODE_ENV=production
ENV DATABASE_URL=file:/data/db/custom.db
ENV UPLOAD_DIR=/data/upload

USER node
EXPOSE 7860

CMD ["sh", "-c", "mkdir -p /data/upload /data/db && npx prisma db push --accept-data-loss 2>&1 && exec npx next start -p 7860"]
